<!DOCTYPE html>  

<title>Boom eye prototype </title> 

<script src = "/jslib/websocket.js"></script>
<script src = "iupload.js"></script>
<script src = "/jslib/dtable.js"></script>
<script src = "/jslib/dot.js"></script>

<section id = 'midarea'> 
  <section id='uploader' > drag file here </section> 
  <section id = 'listview' >   
    <table id = 'list' >  </table>
   </section>
   <section id = 'viewer'>     </section>
</section>


 <input type = "text" id = "msginput" onkeypress  = "check_enter(event)" > 

<br>

<style type = "text/css" >
#uploadprogress {
  width:200px;  
}

#uploader {
  float:left;
  font-size:24px;
  font-weight:bold;
  color:#aaaaaa;
  text-align: center;
  vertical-align: middle;
  display:table-cell;
  width:200px;
  height:200px;
  border:3px solid #aaaaaa;
  
}

#midarea {
  width:100%;
  height:220px;
}


#listview {
  margin-left: 10px;
  float:left;
  font-size:10px;
  font-weight:bold;
  color:#aaaaaa;
  width:200px;
  height:200px;
  border:3px solid #aaaaaa;
  overflow-y:scroll;
}

#viewer {
  margin-left: 10px;
  float:left;
  font-size:10px;
  font-weight:bold;
  color:#aaaaaa;
  width:200px;
  height:200px;
  border:3px solid #aaaaaa;
}


#thumb {
  width:100%;
  height:50px;
  border-top-style:solid;
  border-bottom-style:solid;
  border-color:#aaaaaa;
              background-color:#eeeeee
}

#output { width: 100%;height:100px;
                overflow:scroll;
                font-size:10px;
                border-style:inset;
                border-color:#aaaaaa;
                background-color:#eeeeee;}

#msginput{
    font-size:12px;
    font-weight: bold;
    color:#999999;
    width:600px;
    border:3px solid #e0e0e0 ;
}


</style>  

<script>

var iu = new iupload(uploader)
var dt = new dtable(list)
var img  = new Array() 
var curimage = new Image()

var ip  = location.host
var wsUrl = "ws://"+ip+":8515/img";

var ws = new BoomSocket(wsUrl)
viewer.appendChild(curimage)



dt.SetHeader(["filename"])

iu.onfile = function(file,content){  

    if(file.type.split("/")[0] == "image") {
          var idx = dt.AppendData([file.name])     
          img[idx] = content
    }
   
}


dt.onclick = function(e){
  curimage.src = img[this.selected]
  
  curimage.width = viewer.offsetWidth
  curimage.height = viewer.offsetHeight
  
}

function check_enter(e){
    if(e && e.keyCode== 13) {
          if(event.srcElement.id == "msginput") onCommand()
      
          if(event.srcElement.id == "cmtinput") onComment()
    } 
}

function onCommand(){
 /*

  msg 구조 :

  req(to.imgserver, cmd.[cmd])



 */ 


    var s_cmd = msginput.value
    //var carr = cmd.split(" ")
    
    var d_cmd = DotCmd.cmd2dot(s_cmd)
    var cmd =  d_cmd.GetVChild("cmd").ChildString()

    //alert(d_cmd.ToString()+" := "+ cmd)

    //var d = new dot("req")
    //alert(d.ToString())
    
    switch( cmd){      
      case 'put' :     
          if(img.length < 1)  return null

          var imgstr 
          if(dt.selected != null)  imgstr = img[dt.selected]          
          else imgstr = img[0]

          var base64 = imgstr.split(",")[1]
          

          var d_child = d_cmd.GetChild("attr")
          var d_img = dot.Create("img.src."+base64)
          d_child.AppendChild(d_img)

          alert(d_cmd.ToString())

          break;    

    }
    


}


function dotcmd(d_input){

	/*
		d_input 으로부터 명령 리스트 dot을 받아서 
		string 명령어를 dot 구조로 생성한다. 

		명령 리스트 dot 은 

		put( 
			attr.as 
			param.filename 
		)

		이런식으로 표현한다.  

              명령어의 인자 종류는 param, option, attr 3 종류가 있으며

              attr 은 추가 인자를 의미하며 [attr name] [attr value]
               	형태로 명령에 사용된다. 

               option 은 그 자체의 존재여부가 영향을 주는 독립인자이다. 

               param 은 필수 인자이며 attr 과 option 에 해당 안될경우 
               	자동으로 param 으로 간주하며 각각 순서별로 이름이 붙어 
               	입력된다. 단 param 이  생략되는 경우도 있다. 


		명령의 입력은 put [filename] as [name]

		형태로 이루어지고 

		dot 명령은 req(cmd.put,param.&filename,as.&name )
		
		이렇게 이루어진다. 



	*/


	this.d_cmd = d_input
	this.cmd2dot = function(str){
		
		var param_i =  0

		var carr = str.split(" ")

		var d_result = dot.Create("req(cmd,param,attr,option)")
		d_result.GetChild("cmd").AppendChild(new dot(carr[0]))

		for(var i=1;i<carr.length;i++){
			var  dobj = this.d_cmd.GetChild(carr[0]+".attr."+carr[i])
			if(dobj != null) {
				var d = dot.Create(carr[i]+"."+carr[i+1])
				d_result.GetChild("attr").AppendChild(d)
				i++				
			}
			else {	
				dobj = this.d_cmd.GetChild(carr[0]+".option."+carr[i])
				if(dobj != null)  d_result.GetChild("option").AppendChild(new dot(carr[i]))
				else {
					d_result.GetChild("param").AppendChild(new  dot(carr[i]))
					param_i++
				}				
			}
		}

		return d_result

	}
}

var command = "\
  put(  \
      attr.as \
  ) ,\
  get(\
      attr.as\
  )\
"

var DotCmd = new dotcmd(dot.Create(command))


</script>