contents:{2:2/bot/입술사이3/우리 사랑은, 이 사랑은 짜릿할 거에요 Love ya, baby love ya 그대 윗입술에 빨간 나의 아랫 입술이 닿을 때 쯤엔/1,6:6/bot/모던타임즈2/바람에 날린 동그란 저 모자 달리기를 하나 왜 서둘러 시계톱니처럼 똑같은 모퉁일 돌아돌아 뛰네요 /0,10:10/bot/분홍신2/열두 개로 갈린 조각난 골목길             yeoldu gaero gallin jogangnan golmokgil/0,14:14/bot/모던타임즈3/어디서 와서 어디로 갈까 말고도 궁금한 게 이렇게 난 많은데 잠시만 서서 얘기 좀 해요 /0,3:3/bot/모던타임즈2/바람에 날린 동그란 저 모자 달리기를 하나 왜 서둘러 시계톱니처럼 똑같은 모퉁일 돌아돌아 뛰네요 /1,7:7/bot/입술사이1/Oh darling 넘지 말아요 두 입술 사이 거린 아직까진 50cm 달콤한 말로 뻔한 말로 착한 나를 유혹하려 하진 말아주세요/0,11:11/bot/분홍신4/운명으로 친다면, 내 운명을 고르자면             unmyeongeuro chindamyeon, nae unmyeongeul goreujamyeon/0,15:15/bot/모던타임즈3/어디서 와서 어디로 갈까 말고도 궁금한 게 이렇게 난 많은데 잠시만 서서 얘기 좀 해요 /0,0:0/bot/분홍신/길을 잃었다, 어딜 가야 할까             gireul irheotda, eodil gaya halkka/0,4:4/bot/분홍신4/운명으로 친다면, 내 운명을 고르자면             unmyeongeuro chindamyeon, nae unmyeongeul goreujamyeon/0,8:8/bot/분홍신3/어딜 가면 너를 다시 만날까          eodil gamyeon neoreul dasi mannalkka/0,12:12/bot/입술사이1/Oh darling 넘지 말아요 두 입술 사이 거린 아직까진 50cm 달콤한 말로 뻔한 말로 착한 나를 유혹하려 하진 말아주세요/0,1:1/bot/모던타임즈2/바람에 날린 동그란 저 모자 달리기를 하나 왜 서둘러 시계톱니처럼 똑같은 모퉁일 돌아돌아 뛰네요 /1,5:5/bot/입술사이2/사랑은, 이 사랑은 완벽할 거에요 Largo, adagio 조급해 말아요 Slowly, baby slowly, very slow 느린 템포로/0,9:9/bot/분홍신3/어딜 가면 너를 다시 만날까          eodil gamyeon neoreul dasi mannalkka/0,13:13/bot/입술사이2/사랑은, 이 사랑은 완벽할 거에요 Largo, adagio 조급해 말아요 Slowly, baby slowly, very slow 느린 템포로/0}
comments:{1:
                decoz
                /바람에 날리는 동그란 저 모자,
                decoz
                /달리기를 왜하나 서둘러,
                decoz
                /시계톱니처럼 똑같은 모퉁일,
                decoz
                /돌아 돌아 뛰네요,2:
                decoz
                /그대여 넘지 말아요 그 입술사이 거린 아직까지 50센치,
                decoz
                /그 사랑은 사랑은 완벽할꺼에요 라르고 아다지오,
                decoz
                /조급해 말아요}