

<!DOCTYPE html>  
    <meta charset="utf-8" /> 
     <title>WebSocket Test</title> 
      <script language="javascript" type="text/javascript">  
      var wsUri = "ws://222.109.220.166:8515/ws"; 
      var output;  
      function init() { 
        output = document.getElementById("output"); 
        testWebSocket(); 
     } 
     
     function testWebSocket() { 
     
        websocket = new WebSocket(wsUri); 
        websocket.onopen = function(evt) { onOpen(evt) }; 
        websocket.onclose = function(evt) { onClose(evt) }; 
        websocket.onmessage = function(evt) { onMessage(evt) }; 
        websocket.onerror = function(evt) { onError(evt) }; 
    }  
    function onOpen(evt) { 
        writeToScreen("CONNECTED"); 
        doSend("list/0/"+psize); 
    }  

    function onClose(evt) { 
        writeToScreen("DISCONNECTED"); 
    }  

    function onMessage(evt) { 

        log('response:' + evt.data)
        arr = evt.data.split(":")
        writeToScreen('log: cmd - [' + arr[0] + ']')
        switch( arr[0] ) {
            case "image":
                openImage(arr[1])
                break;
            case "list" :
                handleList(arr[1]);
                break;
            case "delete":
                deleteRecord(arr[1])
                break;
            case "error" : 
                errlog(arr[1]);
                break;
            case "open":
                openRecord(arr[1])
                break;
            case "add" : 
                addRecord(arr[1])
                break;
            case "addcmt":
                var trr = arr[1].split("/")

                if( rv.getAttribute("key") == trr[0]) {
                    var obj = addComment(trr[1])
                    if(obj) setAnimateClass(obj,"comment_new","comment")
                }
                break;
             case "cnt"  :
                cntRecord(arr[1])
                break;
            case "update" :
                updateCnt(arr[1])
                break;
            default: 
                errlog("bad format for " + arr[0])   


        }

        //writeToScreen('<span style="color: blue;">RESPONSE: ' + evt.data+'</span>');      
    }  

    function setAnimateClass(element, cname, end_cname ,endtime){
        if(endtime == null) endtime = 1000
        if ( element != null) {
            var backup = element.className
            element.className = cname

           if(end_cname != null) setTimeout( resetClass,endtime,element,end_cname)
        } 

    }

    function cntRecord(key_cnt){
        var arr = key_cnt.split("/")
        var key = arr[0]
        var cnt = arr[1]
        log(key + " : " + cnt)
        var obj = document.getElementById("cnt_" + key )
        if(obj != null) {
            obj.innerHTML = cnt
            setAnimateClass(obj,'watching','',4000)
        }

    }

    function updateCnt(info){



        var arr = info.split("/")
        var key = arr[0]
        var cmt = arr[1]
        var cnt = arr[2]

        log("updateCnt:" + key + "," + cmt + "," + cnt)
        var obj = document.getElementById("cnt_" + key )
        if(obj != null) {
            var last  =  obj.innerHTML
            obj.innerHTML = cnt
            if( last != cnt)  setAnimateClass(obj,'watching','',4000)
        }                
        obj = document.getElementById("ccnt_" + key )
        if(obj != null) {
            var last  =  obj.innerHTML
            obj.innerHTML =   cmt 
            if(last != cmt) setAnimateClass(obj,'watching','ccnt',4000)
        }                

    }


    function resetClass(element, cname){

        element.className = cname    

    }


function  openImage(imgstr){

    var arr = imgstr.split("/[")
    var key = arr[0]
    var  data = arr[1].substr(0,arr[1].length -1)

    rvimage_list [key] = data

    show_rv_image(data)
    /*
    var image = new Image() 
    image.id = "cur_image"
    image.src = "data:image/jpeg;base64," + data

    image.onclick = function(event){
        rv_image.removeChild(event.srcElement ) 
    }

    rv_image.innerHTML = ""
    rv_image.appendChild (image)

    image.className = "scale_down"
    setAnimateClass(image,"scale_up_old","")
    */

}

function addComment(str){

    //rv_comment.innerHTML += str + "<br>"
    var flds =  str.split("|")
    if(flds.length == 2){
        var p= document.createElement("p")
        var owner= document.createElement("span")
        var content = document.createElement("span")

        p.className = "comment"
        owner.className = "cmt_owner"
        owner.innerHTML =  flds[0]
        content.className = "cmt_cont"
        content.innerHTML =  flds[1]
        p.appendChild(owner)
        p.appendChild(content)

        rv_comment.appendChild(p)
    
        return p 
    }
    else return null


}


 function openRecord(record){
    
        //record_view.innerHTML = record
        rv_imgs.innerHTML = ""
        rv_image.innerHTML = ""
        rv_comment.innerHTML = ""
        var arr  = record.split("/[") 
      

        var fields = arr[0].split("/")
        var key = fields[0]
        if(fields.length > 2) {            
            rv.setAttribute("key",key)
            rv_subj.innerHTML =  fields[2] 
            rv_owner.innerHTML =  fields[1] 
            rv_cont.innerHTML =  fields[3] 

            if(fields[4] != "" ) {
                var cmts =  fields[5].split(",")
                for(i in cmts ){
                    addComment(cmts[i])
                }
            }

        }

        if( arr.length > 1) {

            var str = arr[1].substr(0,arr[1].length-1)
            var imgarr = str.split(",")
            for(var i  =0;i < imgarr.length;i++ ) {
                var imgstr = imgarr[i]
               var image = new Image();
               image.id = "img" + key + "-"+i
               image.setAttribute("key",key + "-"+i)
               image.onclick  = onImgClick
               image.src = "data:image/jpeg;base64," + imgstr
                rv_imgs.appendChild(image)
            }
         
        }
        record_write.className = 'hidden'
        setAnimateClass(rv,'show','')

    }

    function onImgClick(e){

        //log("click:" +e.srcElement.id)
        var key = e.srcElement.getAttribute("key")
        if(key in rvimage_list){
            show_rv_image(rvimage_list[key])       
        }
        else doSend("openimg/"+key)

    }

    function show_rv_image(data){
        var image = new Image()
        image.src = "data:image/jpeg;base64," + data
        image.id = "cur_image"

        image.onclick = function(event){
           rv_image.removeChild(event.srcElement ) 
        }
        rv_image.innerHTML = ""
        rv_image.appendChild (image)
        setAnimateClass(image,"new_img")

    }


    function clearTable(){
        for(var i=list.childElementCount -1;i>=0;i--){
            list.removeChild(list.childNodes[0])
        }
    }


    function onOverRecord(){

       if(this.className != 'selected') this.className = 'mouseover'

    }

    function onOutRecord(){

       if(this.className != 'selected') this.className = 'mouseout'

    }



   lastSelected = null 

    function onClickRecord(){
        if(lastSelected != null) lastSelected.className = ''
        this.className = 'selected'
        lastSelected = this

        var key = this.getAttribute("key") 
        doSend("read/"+key)
    }


    function insertRecord(record,cname,pos){

        fields = record.split("/")
        log(record)
        //e_tr = document.createElement("tr")
        if(fields.length > 5) {
            var e_tr = list.insertRow(pos)
            var key = fields[0]
            e_tr.setAttribute("key",fields[0])
            /*
            for(var i=0;i<fields.length;i++)  {


               field = fields[i]

                //log(i + ":" + field )
                e_td = document.createElement("td")
                e_td.innerHTML = field

            }
            */

            var e_td = document.createElement("td")
            e_td.id = "no_" + key 
            e_td.innerHTML = fields[0]
            e_tr.appendChild(e_td)

            e_td = document.createElement("td")
            e_td.id = "sub_" + key 
            e_td.innerHTML = fields[2]
            e_tr.appendChild(e_td)

            var ccnt = document.createElement("span")
            ccnt.id = "ccnt_" + key
            ccnt.className = "ccnt"
            ccnt.innerHTML = fields[3]
            e_td.appendChild(ccnt)


            e_td = document.createElement("td")
            e_td.id = "owner_" + key 
            e_td.innerHTML = fields[1]
            e_tr.appendChild(e_td)

            e_td = document.createElement("td")
            e_td.id = "cnt_" + key 
            e_td.innerHTML = fields[4]
            e_tr.appendChild(e_td)

            e_tr.onclick = onClickRecord
            e_tr.onmouseover = onOverRecord
            e_tr.onmouseout = onOutRecord

            e_tr.className = cname 
        


        }

    }




    function addRecord(record){

        //log("{"+record+"}")
       // list.className = 'scroll' 
       //var psize = 10 

       if(page == 0 ) {
           var rcount  = list.childNodes.length 
           

           setAnimateClass(list,'scroll','')
            insertRecord(record,'record_new')
            if( rcount > psize ) list.deleteRow(psize)
        }
    }

    function deleteRecord(key){
        for(var i =0;i<list.childNodes.length;i++){
            var item = list.childNodes[i]
            if(item.getAttribute("key") == key)  {
                list.deleteRow(i)
                break;
            }
        }

        doSend("list/"+page+"/"+psize)
    }


    function deleteRows(start, delcount) {
        for(var i=0;i<delcount;i++) list.deleteRow(start)
    }

    function log(msg){
        writeToScreen('log:'  + msg)
    }

    function errlog(msg){
        writeToScreen('<span style="color: red;">error:' + msg + '</span> '); 
    }

    function handleList(data) {
   
            clearTable() 
            var cnt = list.childNodes.length 
            records = data.split("|")

            for(var i=0; i<records.length;i++ ) {
                 record = records[records.length - i - 1]
                 insertRecord(record,'',0)

            }

            /* 스크롤 애니메이션을 시도했으나.. 영 각이 안나옴.. 다음에...
            setAnimateClass(list,'list_down','')
            deleteRows(0,cnt-1)
            list.style.top = '0'
            */

    }

    function prevpage(){
          page -- 
            if(page < 0){ page = 0; }
            else {
                doSend("list/"  + page + "/" + psize )
                pagenum.innerHTML = "[" + (page+1) + "]"
            }
    }


    function nextpage(){

         page ++ 
        doSend("list/"  + page  + "/" + psize)
        pagenum.innerHTML = "[" + (page+1) + "]"

    }

/************ ********** record _wrtie code ************ **********/

    function onButtonWrite(){
        record_write.className = 'show' 
        rv.className = 'hidden'        
    }


    function send_write(){
       var id =  userid.innerHTML
       var subj = rw_subj.value
       var cont = rw_cont.value
       var cmd = 'write/'+id+'/'+subj+'/'+cont

       var first = true;
       var imgdata  = ""

        for( var i=0;i<lastIndex;i++){
            img = wimage_list[i];
            if( i > 0 ) {imgdata += ","}
            debugger;
            imgdata += imageToMessage(img)
        }

        if( imgdata != "") cmd += "/[" + imgdata + "]"

       if(subj != '' && cont != '') doSend(cmd)

        rw_subj.value = ""
        rw_cont.value = ""
        clearWImage()
    }

function imageToMessage(img){

    var e64 = img.src.split(",")[1]
    return e64

}

function clearWImage (){
        for( var i=0;i<lastIndex;i++){
            rw_imgview.removeChild(wimage_list[i])
            //lete(wimage_list[i])
        }
        lastIndex = 0
}


/************ ********** record _write hoover code ************ **********/


var wimage_list = new Array()
var rvimage_list = new Array()

var lastIndex = 0




function readfiles(files) {
    for (var i = 0; i < files.length; i++) {      
      previewfile(files[i]);
    }
}

function previewfile(file) {

    var reader = new FileReader();

    reader.onload = function (event) {
      var image = new Image();

      image.src = event.target.result;
      if(image.width > image.height * 2) {
        image.width = 100; // a fake resize
      }
      else image.height = 50

      wimage_list[lastIndex] = image
      lastIndex++
      rw_imgview.appendChild(image);

      
  }
    reader.readAsDataURL(file);
}






/************ ********** command  code ************ **********/

    function onError(evt) { 
        writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data); 
    }  

    function doSend(message) { 
        if(message.length > 100)  writeToScreen("SENT: " + message.length + " byte" );
        else writeToScreen("SENT: " + message);  
        websocket.send(message); 
    }  
//

    function onComment(){
        if(cmtinput.value != ""){
             var key = rv.getAttribute("key")
             var id =  userid.innerHTML
             doSend("comment/" + key + "/"+ id + "/" +  cmtinput.value ) 

             cmtinput.value = ""
        }


    }


    function onCommand(){

            var msgarr = msginput.value.split("/")
            var attrs = new Array()

            for(var i=1;i<msgarr.length;i++) attrs[i-1]  = msgarr[i];
            /*
            var msg = msginput.value 
            msginput.value = "" 
            */
            var cmd = msgarr[0];
            var pre = ''
            switch(cmd[0]){
                    case '!' :
                    case ':' :
                    case '/' : 
                    pre = cmd[0]
                    cmd = cmd.substring(1,cmd.length)
                    break;
            }


            switch(pre) {
                    case '!':  execCmd(cmd,attrs)
                                break;
                    case ':': 
                                break;
                    case '/':
                                break;
                    case '':
                                execNCmd(cmd,attrs)
                                break; 
                    default: 
                                break;
            }


            msginput.value = ''

}


function execNCmd(cmd,attrs){
    switch(cmd){

        case "next" : 
            page ++ 
            //alert("list/"+page)
            doSend("list/"  + page + "/" + psize)
            pagenum.innerHTML = "[" + (page+1) + "]"
            break;
        case "prev" : 
            page -- 
            if(page < 0){ page = 0; }
            else {
                doSend("list/"  + pag + "/" + psizee )
                pagenum.innerHTML = "[" + (page+1) + "]"
            }
            break;
        case "delete":
                if(attrs.length != 1) error("parameter error for delete")
                else doSend("delete/"+attrs[0])
                break;

        default:
           // doSend(cmd)
    }
}

    var myInterval

    function execCmd(cmd,attrs){
            log('innerCmd:' + cmd)

            switch(cmd){
                case "startbot":
                    myInterval = setInterval(write_random,5000)
                    break;
                case "stopbot":
                    clearInterval(myInterval)
                    break;
                case "iam":
                    log("attr_cnt "+attrs[0])
                    if(attrs.length == 1 )  {
                        uid = attrs[0]
                        userid.innerHTML = uid
                    }
                    break; 
            }

    }




    function check_enter(e){
    	if(e && e.keyCode== 13) {
                    if(event.srcElement.id == "msginput"){
                         onCommand()
                     }
                    if(event.srcElement.id == "cmtinput") {
                         onComment()
                    }
    	}

    }

      function check_tab(e){    

            if(e && e.keyCode == 27 ) {   
                if(console_area.style.display == "block" ) console_area.style.display = "none"
                else console_area.style.display = "block"
            }
      }
    function writeToScreen(message) { 

        var pre = document.createElement("p"); 
        pre.style.wordWrap = "break-word"; 
        pre.innerHTML = message; output.appendChild(pre); 

        output.scrollTop = output.scrollHeight
    }  


/**************************** bot code ***********************************/
    
    function startbot(){

        setInterval(write_random,5000)

    } 

    function write_random() {

        var dmcnt = dummy_list.length 
        var idx = (Math.floor(Math.random() * 100)  )
        idx = idx % dmcnt
        log(idx)
        log(dummy_list[idx])
        doSend( "write/bot/" + dummy_list[idx]);


    }

       var dummy_list  = [
        "분홍신/길을 잃었다, 어딜 가야 할까 \
            gireul irheotda, eodil gaya halkka",
        "분홍신2/열두 개로 갈린 조각난 골목길 \
            yeoldu gaero gallin jogangnan golmokgil",
        "분홍신3/어딜 가면 너를 다시 만날까 \
         eodil gamyeon neoreul dasi mannalkka",
        "분홍신4/운명으로 친다면, 내 운명을 고르자면 \
            unmyeongeuro chindamyeon, nae unmyeongeul goreujamyeon",
        "모던타임즈1/난 그댈 알아 그댄 날 몰라 늘 같은 시간 우린 같은 길을 걷는데\
        시간 좀 내요 얘기 좀 해요 ",
        "모던타임즈2/바람에 날린 동그란 저 모자 달리기를 하나 왜 서둘러 시계톱니처럼 똑같은 모퉁일 돌아돌아 뛰네요 ",
        "모던타임즈3/어디서 와서 어디로 갈까 말고도 궁금한 게 이렇게 난 많은데 잠시만 서서 얘기 좀 해요 ",
        "기다려/이 느낌이 아냐 깊숙이 숨겨놓은 그 아일 불러줘 조금 더 내게 불친절 해도 돼 다문 \
        입술이 열리는 순간을 난 기다려 착한 얼굴이 일그러지는 순간을 기다려 기다려 ",
        "입술사이1/Oh darling 넘지 말아요 두 입술 사이 거린 아직까진 50cm 달콤한 말로 뻔한 말로 착한 나를 유혹하려 하진 말아주세요",
        "입술사이2/사랑은, 이 사랑은 완벽할 거에요 Largo, adagio 조급해 말아요 Slowly, baby slowly, very slow 느린 템포로",
        "입술사이3/우리 사랑은, 이 사랑은 짜릿할 거에요 Love ya, baby love ya 그대 윗입술에 빨간 나의 아랫 입술이 닿을 때 쯤엔",
       ]




/* init value and  handler */
       var  page = 0
       var  psize = 15
       var uid = 'unknown'


      
</script>       

<html> 
<body onkeydown = 'check_tab(event)'> 
                <table id = "header"><tr><td>
                    <img src = 'logo.png'> 
                </td>
                <td id = "rinfo">
                <div id = "userid">
                decoz
                </div>
                </td></tr></table>

                <div id = "menu">
                     <a class = "button" onclick = 'onButtonWrite()' > write </a> 
                 </div>

                <section id = "list_section"> 	
        	<table id = "listtable">
    	<thead >
    		<tr>
    		<th width = 50 > no </th>
    		<th> subect </th>  
                             <th width = 100> owner  </th>  
                             <th width = 50 >  watch </th>
                            </tr>
                    </thead>
                    <tbody id = list>

                    <tbody>
        	 </table>
                <br>
                <div id = "tablefooter"> 
                    <a id  = "mprev" onclick = "prevpage();"> ◀ </a>
                    <a id = "pagenum">[1]</a>
                    <a id  = "mnext" onclick = "nextpage();"> ▶ </a>
                </div>
                <br>

                <input type = "text" id = "msginput" onkeypress  = "check_enter(event)" > 

                <div id = "console_area" style = "display:none">
                    <div id="output"> </div>  
                </div>
                    <!--<input type = button value = "send" onclick = "send_input()" >--> 
             </section>
               
                
             <aside id = rpannel>
                    <div id = "record_view">
                        <div id="rv" class=hidden >    
                         <div id="rv_subj"  onclick = "rv.className = 'hidden'"> </div>
                         <div id="rv_owner" > </div>
                         <div id="rv_cont"> </div>
                         <div id="rv_imgs"> </div>
                         <div id="rv_image"></div>
                         <input type = text id = "cmtinput" onkeypress  = "check_enter(event)" >
                         <div id = "rv_comment"> </dv>
                        </div>
                    </div>

                    <div id = "record_write">
                        <b> write </b>
                         <input type = text id="rw_subj" > 
                         <div id="rw_owner" > </div>
                         <textarea id="rw_cont" ></textarea>
                         <div id="rw_imgview"></div>

                        <input type = button value = "send" onclick = "send_write()" > 
                        </div>
                    </div>
              </aside>
                


</body>
</html>

<script>
       window.addEventListener("load", init, false);  
        record_write.ondragover = function(){this.className = 'hover';return false}
        record_write.ondragend = function(){this.className = '';return false}
        record_write.ondrop = function(e){
            debugger;
            this.className = ''
            e.preventDefault()
            readfiles(e.dataTransfer.files) 
        }

</script>

<style type="text/css"> 

#tablefooter {

    text-align:center;
    font-weight:bold;
    font-size:13px;
    color:#808080;

}


#menu {
    text-align:right;
    font-weight:bold;
    font-size:12px;
    color:#808080;
}


#rinfo  {
    text-align:right;
    font-weight:bold;
    font-size:14px;
    color:#808080;

}


#header {
    width:100%;
}

b {
        color:#808080;}


#record_write{
    background:#f0f0f0;
    width:100%;
    padding:5px;
}
#record_write.hidden {
    display:none;
}
#record_write.show {
    display:block;
     -webkit-animation:record_open 1s;
}

#rw_subj{
    color:#888888;
    font-size:13px;
    font-weight:bold;
    width:95%;
    border:1px solid #e0e0e0 ;
}

#rw_cont{
    width:94%;
    height:300px;
    border:1px solid #e0e0e0 ;
    font-size:12px;
    font-weight:normal;
    color:#343434;
}

#rw_imgview{
    width:94%;
    background: white;
    overflow-x:scroll;
}

#rv {
    border:1px solid #efefef;
}


#rv.show {
    display:block;
    -webkit-animation:record_open 1s;
}

#rv.hidden {
    display:none;
}

#rv #rv_subj{
    font-size:13px;
    font-weight:bold;
    color:#888888;
    background: #efefef;
    padding:4px;
}


#rv #rv_owner{
    font-size:11px;
    font-weight:bold;
    color:#656565;
    text-align:right;
    padding-right:10px;
}

#rv #rv_cont{
    text-align:left;
    font-size:12px;
    font-weight:normal;
    color:#343434;
    padding:10px;
}

#rpannel {
                padding-left:10px;
                float:right;
                width:33%;
                font-color:#333333;
                font-size:12;
                border-left:2px solid #efefef;
                overflow:hidden;
                height:100%;
}


#listtable { width: 100%;
            border-style:solid;
            border-width:thin;
            border-color:#cccccc;
            font-color:#333333;
            margin:0;
            overflow:hidden;
        }

th          {text-align:center;
                font-size:12px;
                color:#808080;}
td          {font-size:12px;
                padding:4px;
                text-align: left;
                border-bottom:1px solid #eeeeee;}


thead   {
                background-color:#eeeeee;}

a           {
                cursor:pointer; }


#output { width: 100%;height:100px;
                overflow:scroll;
                font-size:10px;
                border-style:inset;
                border-color:#aaaaaa;
                background-color:#eeeeee;}

#msginput,#cmtinput { 
    font-size:13px;
    font-weight:bold;
    width:98%;
    border:3px solid #e0e0e0 ;
}

@dummy {
        width:100%;
        background-color:#787878;
        color:white;
        color:#888888;
}


#list_section {
        text-align: center;
        float:left;
        width:65%; }




#record_view{
            font-size:12px;
            line-height:20px;
            color:#343434;

                }

#list td {
}

#list.scroll {
    
        -webkit-animation:record_scroll 1s;
}        

#list.list_down {
    
        -webkit-animation:list_down 1s;
}        
   tr {
        -webkit-transition:max-height 2s;
   }

    tr.mouseover  td{
        background:#efefef;
        color:black;
        -webkit-animation:td_focus 1s;
    }

    tr.selected  td{
        background:gray;
        color:white;
    }

    tr.record_new td {
       -webkit-animation:record_up 1s linear 0s 5;
    }

    tr.mouseout  td{
        background:white;
        color:black;
    }

   .watching {
        font-weight:bold;
         -webkit-animation:watching 0.5s linear 0s 8;
    }

    span.ccnt  {
        font-size:10px;
        margin-left: 5px;
    }


    #cur_image.new_img {
       -webkit-animation:record_open 1s; 
    }

    #cur_image {
        width:100%;
    }


    #rv_image {
        text-align: left;
        vertical-align:top;
    }


    .cmt_owner {
        font-weight:bold;
        color:gray;
        margin-right: 15px;
    }

    .cmt_cont {
        color:gray; 
    }

    p.comment {
        border-bottom:1px solid #dfdfdf;
    }

    p.comment_new {
       -webkit-animation:record_scroll 1s; 
       -webkit-animation:record_open 1s; 
    }   


    image.scale_down {
        width:50px;
        height:50px;
        -webkit-transition:height 2s;
        -webkit-transition:width 2s;
    }

    .scale_up {
        width:100%;
        height:100%;
    }


    .scale_up_old{
       -webkit-animation:scale_up 1s;
    }



    @-webkit-keyframes record_scroll {
        from {color: white;
            -webkit-transform:translate(0,-20px) ;}
        to {  color: black;
              -webkit-transform:translate(0,0) ; }
    }                      

    @-webkit-keyframes record_open {
        from {color: white;
            -webkit-transform:translate(-200px,0) ;}
        to {  color: black;
              -webkit-transform:translate(0,0) ; }
    }                      
 
    @-webkit-keyframes td_focus{
        from {  background:white;
                    color:gray; }

        to {  background:#efefef; 
                color:black;}
    }                      

    @-webkit-keyframes record_up{
        0% { background:white;} 
        50% {  background:#d0d0d0;}
        100% {  background:white;}
    }                      

    @-webkit-keyframes watching{
        0% { color:red;} 
        50% {  color:black;}
        100% {  color:red;}
    }                      

    @-webkit-keyframes list_down {
        from {color: white;
            -webkit-transform:translate(0,0) ;}
        to {  color: black;
              -webkit-transform:translate(0,-300px) ; }
    }                      


    @-webkit-keyframes scale_up{
        from {
            -webkit-transform:translate(100px,100px) ;
            -webkit-transform:scale(0,0) ;}
        to {
            -webkit-transform:translate(0,0) ;
            -webkit-transform:scale(1,1) ; }
    }                      

</style>






